# Firebase接続情報
VITE_APP_API_KEY = apiKeyに置き換える。
VITE_APP_AUTH_DOMAIN = authDomainに置き換える。
VITE_APP_PROJECT_ID = projectIdに置き換える。
VITE_APP_STORAGE_BUCKET = storageBucketに置き換える。
VITE_APP_MESSAGING_SENDER_ID = messagingSenderIdに置き換える。
VITE_APP_ID = appIdに置き換える。
